# nttext-commentary

./: .gitignore  .hgignore  README  build.properties.example  build.xml  ivy.xml
WebContent/: commentary-vuoptions.html  commentary.html  glossary.html  help.html  home.html  index.html  introduction_template.html  mss.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: 400.html  commentary-body.html  commentary-header.html  doc_head.html  entry.html  final-scripts.html  footer.html  header.html  search-control.html
WebContent/assets/: screen.css
WebContent/commentary/: ScriptureParserTest.html  commentary.html
WebContent/commentary/assets/: screen.css
WebContent/commentary/editor/: editor.html  main_dashboard.html
WebContent/commentary/editor/assets/: ie7.css
WebContent/commentary/scripts/: idch-ref.js  nttext.js  pg-controls.js  verseParsing.js
WebContent/editor/: editor.html  luke_dashboard.html  main_dashboard.html
WebContent/editor/assets/: editor.css  reset.css  screen.css
WebContent/editor/assets/scripts/: floating_table_header.js
WebContent/scripts/: nttext.js
etc/: filenames.properties.sample  log4j.properties  log4j.properties.sample
servlets/org/idch/util/: ContextListener.java
servlets/org/nttext/commentary/: EntryData.java  EntryServlet.java  InstanceData.java  Navigation.java  PageDetails.java  RdgData.java  TestEntryFactory.java  TestInstanceFactory.java  VUComparator.java  VUData.java
sql/nttext/: create.sql  drop.sql
sql/nttext_commentary/: create.sql  drop.sql
sql/texts/: create.sql  drop.sql
src/: repositories.properties.sample
src/openscriptures/ref/: BookOrder.java  InvalidReferenceException.java  OsisRef.java  Passage.java  ReferenceParser.java  VerseRange.java  VerseRef.java  VerseSet.java
src/openscriptures/refsystem/: BibleBookNames.java  BookName.java  BookOrder.java  SystemDescription.java
src/openscriptures/text/: AbstractTokenSequence.java  ApplicationContext.java  InvalidTokenException.java  MutableTokenSequence.java  MutableWork.java  Structure.java  StructureAttribute.java  StructureComparator.java  StructureFacade.java  StructureFactory.java  StructureProvider.java  StructureProviderFactory.java  StructureRepository.java  StructureWrapper.java  TextModule.java  TextModuleInstance.java  TextRepo.java  TextRepository.java  Token.java  TokenModule.java  TokenRepository.java  TokenSequence.java  Work.java  WorkId.java  WorkRepository.java
src/openscriptures/text/impl/: BasicStructure.java  BasicToken.java  BasicWork.java  JDBCDelegate.java  JPARepository.java  JPAStructureRepository.java  JPATokenRepository.java  JPAWorkRepository.java  MySQLStructureRepository.java  MySQLTextModule.java  MySQLTextRepository.java  MySQLTokenRepository.java  MySQLWorkRepository.java  StructureRepository.java  TokenRepository.java
src/openscriptures/text/impl/jpa/: JPARepository.java  JPAStructureRepository.java  JPATokenRepository.java  JPAWorkRepository.java
src/openscriptures/text/impl/mem/: MemStructureFactory.java  MemToken.java  MemWork.java
src/openscriptures/text/importer/: Context.java  Importer.java  PathElement.java  ProcessingPath.java  StructureHandler.java
src/openscriptures/text/importer/hcsb/: HCSBImporter.java
src/openscriptures/text/importer/sblgnt/: BookHandler.java  BookTitleHandler.java  ChapterHandler.java  FrontMatterHandler.java  HeaderHandler.java  ParagraphHandler.java  SBLGNTImporter.java  VerseHandler.java  WordHandler.java
src/openscriptures/text/structures/: Book.java  Chapter.java  Verse.java  WorkStructureWrapper.java
src/openscriptures/utils/: Contributor.java  Language.java  LanguageRepository.java  License.java  LicenseRepository.java
src/openscriptures/utils/impl/: JPALanguageRepository.java  JPALicenseRepository.java
src/org/apache/commons/csv/: NOTICE.txt  (+8 more)
src/org/idch/bibleref/: BookOrder.java  InvalidReferenceException.java  OsisRef.java  Passage.java  VerseRange.java  VerseRef.java  VerseSet.java  WorkId.java
src/org/idch/texts/: AbstractTokenSequence.java  InvalidTokenException.java  SequenceSearcher.java  Structure.java  StructureComparator.java  StructureFacade.java  StructureRepository.java  StructureWrapper.java  TextModule.java  TextModuleInstance.java  Token.java  TokenRepository.java  TokenSequence.java  Work.java  WorkId.java  WorkRepository.java  package.html
src/org/idch/util/: Filenames.java  PersistenceUtil.java
src/org/nttext/commentary/: ApparatusRepository.java  ApparatusRepositoryImpl.java  Commentary.java  CommentaryModule.java  CommentaryRepo.java  Entry.java  EntryInstance.java  EntryRepository.java  EntryRepositoryImpl.java  InstanceRepository.java  PassageMarkingService.java  VUReference.java  VURepository.java  VariantReading.java  VariantReadingRepository.java  VariationUnit.java
src/org/nttext/editor/: Account.java  Task.java  package.html
src/org/nttext/mss/: Catalog.java  Catalogue.java  Designation.java  DigitizationInfo.java  HistoricalDate.java  Institution.java  Lineation.java  Location.java  Manuscript.java  Provenance.java
src/org/nttext/ref/: BookOrder.java  InvalidReferenceException.java  OsisRef.java  Passage.java  VerseRef.java  WorkId.java
src/org/nttext/util/: Institution.java  InstitutionRepository.java  Location.java  LocationRepository.java
src/org/nttext/utils/: Filenames.java
templates/: commentary-body.html  commentary-header.html  doc_head.html  entry.html  final-scripts.html  header.html  help-module.html  search-control.html  variantUnit.html
test/: MSSParser.java
test/openscriptures/ref/: VerseRangeTests.java  VerseRefTests.java  VerseSetTests.java
test/openscriptures/refsystem/: VerseParsingTest.java
test/openscriptures/text/: WorkIdTests.java  WorkTests.java
test/org/idch/bibleref/: S9APIExamples.java  SBLGNTTransform.java  VerseRangeTests.java  VerseRefTests.java  WorkIdTests.java  XSLPractice.java
test/org/nttext/commentary/: CommentaryTests.java  EntryInstanceTests.java  EntryTests.java  RdgTests.java  VUTests.java
test/org/nttext/osis/: VerseRefTests.java  WorkIdTests.java
(+118 files in other folders)
