<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.idch" module="nttext-commentary">
    <description homepage="https://github.com/IDCH/nttext-commentary">
        Web application for the NTText.org Exegetical Commentary on New 
        Testament Textual Variants. This application is deployed at 
        http://nttext.org/commentary
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  
  <dependencies defaultconfmapping="compile->compile(*),master(*);runtime->runtime(*)">
   <!-- 
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
    <dependency org="org.apache.commons" name="commons-lang" rev="2.1"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1"/>
     --> 
    <dependency org="freemarker" name="freemarker" rev="2.3.8"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.18"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    <dependency org="org.idch" name="JOpenScriptures" rev="latest.integration"/>
    
    <!-- Hibernate Dependencies -->
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.2.Final"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.2.Final"/>
    <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA"/>
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.2.Final"/>

    <!--  TODO Add in validator and search. Need to update the enterprise repo.  
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"/>
    <dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
    <dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="1.1.1.Final"/>
          --> 
  </dependencies>
</ivy-module>
