<Context>

    <Valve className="org.apache.catalina.valves.AccessLogValve"
           prefix="commentary_access_log." suffix=".txt"
           pattern="common"/>

    <!-- maxActive: Maximum number of dB connections in pool. Make sure you
         configure your mysqld max_connections large enough to handle
         all of your db connections. Set to -1 for no limit.
         -->

    <!-- maxIdle: Maximum number of idle dB connections to retain in pool.
         Set to -1 for no limit.  See also the DBCP documentation on this
         and the minEvictableIdleTimeMillis configuration parameter.
         -->

    <!-- maxWait: Maximum time to wait for a dB connection to become available
         in ms, in this example 10 seconds. An Exception is thrown if
         this timeout is exceeded.  Set to -1 to wait indefinitely.
         -->

    <!-- username and password: MySQL dB username and password for dB connections  -->
    <!-- driverClassName: com.mysql.jdbc.Driver. -->
    <!-- url: The JDBC connection url for connecting to your MySQL dB. 

    <Resource name="jdbc/CNTTS_Commentary_DB"
              auth="Container"
              type="javax.sql.DataSource"
              maxActive="100" maxIdle="30" maxWait="10000"
              username="username" password="password"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/CNTTS_Commentary?useUnicode=true&amp;characterEncoding=UTF-8"/>

         -->
</Context>
