
-- MAIN DIRECTORY FOR SQL FILES
-- For each module, the system expects to find create.sql, clean.sql, and 
-- drop.sql files under the subdirectory with the appropriate module name. If
-- the file init.sql is found, it will  be executed as part of the DB 
-- initialization sequence immediately after the create script. 
repo.sqldir=/projects/nttext/sql

-- DATABASE CONNECTION DATA
repo.db.jndi=CNTTS_Commentary_DB

-- CLASSNAMES FOR DIFFERENT REPOSITORY MODULES
texts.classname=org.idch.texts.persist.mysql.MySQLTextModule
nttext_commentary.classname=org.nttext.commentary.persist.mysql.MySQLCommentaryModule
